# RulesEngineWrapper

./: .gitignore  .gitmodules  LICENSE  README.md  RulesEngineDataBaseDesign.drawio  RulesEngineWrapper.session.sql  RulesEngineWrapper.sln  TableDiagram.drawio  todo.txt
.github/workflows/: pushPackage.yml  test.yml
demos/: KeyTreeGame.csproj  Program.cs
demos/KeyTreeGame/: KeyTreeGame.csproj  KeyTreeGame.sln  Program.cs
demos/KeyTreeGame/Properties/: launchSettings.json
demos/KeyTreeGame/wwwroot/dashboard/: index.html
demos/KeyTreeGame/wwwroot/dashboard/assets/: index-BhUckzzV.js
demos/wwwroot/: index.html
src/: IRulesEngineWrapper.cs  RulesEngineWrapper.cs  RulesEngineWrapper.csproj
src/RulesEngineWrapper.Core/: IRulesEngineWrapper.cs  RulesEngineWrapper.cs  RulesEngineWrapper.csproj  RulesEngineWrapperConstructors.cs  RulesEngineWrapperServices.cs
src/RulesEngineWrapper.Core/Configuration/: Configuration.cs  ConfigurationExtensions.cs  IConfiguration.cs
src/RulesEngineWrapper.Core/RulesEngineWrapper.Domain/: Entity.cs  IUnitOfWork.cs
src/RulesEngineWrapper.Core/RulesEngineWrapper.Domain/Aggregates/RulesEngine/: ActionInfoEntity.cs  RuleActionEntity.cs  RuleEntity.cs  Rule_Rules.cs  ScopedParamEntity.cs
src/RulesEngineWrapper.Core/RulesEngineWrapper.Domain/Aggregates/WorkflowAggregate/: WorkflowEntity.cs
src/RulesEngineWrapper.Core/RulesEngineWrapper.Domain/Extentions/: RuleExtentions.cs  ScopedParamEntity.cs  WorkflowExtentions.cs
src/RulesEngineWrapper.Core/RulesEngineWrapper.Infrastructure/: IRulesEngineWrapperContext.cs  RulesEngineContext.cs
src/RulesEngineWrapper.Core/RulesEngineWrapper.Infrastructure/Repositories/: WorkflowRepository.cs
src/RulesEngineWrapper.Core/RulesEngineWrapper.Presentation/: RulesEngineServicesExtentions.cs
src/RulesEngineWrapper.Core/RulesEngineWrapper.Presentation/APIs/Web/: WebApis.cs
src/RulesEngineWrapper.Core/RulesEngineWrapper.Presentation/Services/: Workflow-DataSourceService.cs  WorkflowService.cs
src/RulesEngineWrapper.Core/RulesEngineWrapper.Presentation/Settings/: RulesEngineWrapperSettings.cs
src/RulesEngineWrapper.Dashboard/: Class1.cs  DashboardApplicationBuilderExtensions.cs  DashboardOptions.cs  DashboardOptionsExtensions.cs  RulesEngineDashboardMiddleware.cs  RulesEngineWrapper.Dashboard.csproj  RulesEngineWrapperDashboard.cs  RulesEngineWrapperDashboardServiceCollectionExtensions.cs
src/RulesEngineWrapper.Dashboard/Dashboard/: package-lock.json  vite.config.ts
src/RulesEngineWrapper.Dashboard/rulesEngineWrapper-dashboard/: package-lock.json  package.json  vite.config.ts
src/RulesEngineWrapper.Dashboard/rulesEngineWrapper-dashboard/src/: main.tsx
src/RulesEngineWrapper.Dashboard/rulesEngineWrapper-dashboard/src/configuration/: AppConfig.ts
src/RulesEngineWrapper.Domain/: Class1.cs  Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  RulesEngineWrapper.Domain.csproj
src/RulesEngineWrapper.Domain/Aggregates/RulesEngine/: ActionInfoEntity.cs  RuleActionEntity.cs  RuleEntity.cs  Rule_Rules.cs  ScopedParamEntity.cs  WorkflowEntity.cs  WorkflowToInject.cs
src/RulesEngineWrapper.Domain/Aggregates/WorkflowAggregate/: IWorkflowRepository.cs
src/RulesEngineWrapper.Domain/Extentions/: RuleExtentions.cs  ScopedParamEntity.cs  WorkflowExtentions.cs
src/RulesEngineWrapper.Infrastructure/: DatabaseSourceRepository.cs  FileSourceRepository.cs  IDataSourceRepository.cs  IRulesEngineContext.cs  IRulesEngineWrapperContext.cs  MediatorExtension.cs  RulesEngineContext.cs  RulesEngineWrapper.Infrastructure.csproj
src/RulesEngineWrapper.Infrastructure/Repositories/: WorkflowRepository.cs
src/RulesEngineWrapper.presentation/: Class1.cs  RulesEngineBuilderExtentions.cs  RulesEngineServicesExtentions.cs  RulesEngineWrapper.presentation.csproj  RulesEngineWrapperConstructors.cs  RulesEngineWrapperEvents.cs  WrapperBuilderExtentions.cs
src/RulesEngineWrapper.presentation/APIs/: RegisterWebApis.cs  RulesEngineServices.cs
src/RulesEngineWrapper.presentation/APIs/Web/: RegisterWebApis.cs  WebApis.cs
src/RulesEngineWrapper.presentation/Commands/: AddOrUpdateWorkflowCommandHandler.cs  AddWorkflowCommandHandler.cs  DatabaseSourceRepository.cs  ExecuteActionWorkflowCommand.cs  ExecuteActionWorkflowCommandHandler.cs  ExecuteAllRulesCommand.cs  ExecuteAllRulesCommandHandler.cs  FileSourceRepository.cs  IDataSourceRepository.cs  RemoveWorkflowCommandHandler.cs
src/RulesEngineWrapper.presentation/Events/: AddOrUpdateWorkflowNotification.cs
src/RulesEngineWrapper.presentation/Options/: RulesEngineBuilderOptions.cs  RulesEngineServiceOptions.cs  RulesEngineWrapperOptions.cs
src/RulesEngineWrapper.presentation/Queries/: GetAllWorkflowNamesQueryHandler.cs  IRulesEngineQueries.cs  RulesEngineQueries.cs
src/RulesEngineWrapper.presentation/Services/: IWorkflowService.cs  Workflow-DataSourceService.cs  WorkflowService.cs
src/RulesEngineWrapper.presentation/Settings/: RulesEngineWrapperSettings.cs
test/RulesEngineWrapper.UnitTest/: BusinessRuleEngineWrapperTest.cs  BusinessRuleEngineWrapperTests.cs  DashBoardTests.cs  LoggingTests.cs  RuleEngineServicesExtensionsTests.cs  RulesEngineDatabaseSourceTests.cs  RulesEngineWrapper.UnitTest.csproj  RulesEngineWrapperConstructionTests.cs  RulesEngineWrapperTests.cs  UnitTest1.cs
test/RulesEngineWrapper.UnitTest/Fixtures/: DatabaseFixture.cs
test/RulesEngineWrapper.UnitTest/Utility/: ContainerUtility.cs  FileLogger.cs  RulesEngineWrapperFactory.cs  RulesEngineWrapperUtility.cs
test/demo/: Program.cs  appsettings.json  demo.csproj  demo.http
test/demo/Properties/: launchSettings.json
