<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="CodenameGenerator" />
    <PackageReference Include="Microsoft.EntityFrameworkCore"  Version="3.1.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory"  Version="3.1.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="RulesEngine" Version="5.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Version>1.0.0-beta2</Version>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>   
    
    <WarningsAsErrors>CS0168;CS0219;CS8019</WarningsAsErrors>
    
  </PropertyGroup>

  
</Project>
